#spring.datasource.url=jdbc:oracle:thin:@ptvdb1_tp
#spring.datasource.username=media_user
##spring.datasource.username=cGarg
#spring.datasource.password=0H0v4NRlre5*os*Gf3VZ86Y3
##spring.datasource.password=996a0eca9e87dbe8b24e2b71e9996108ca8fa52a557408b7
##spring.datasource.password=Uhg34$jgk_uk
#logging.level.root=INFO
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#
#spring.security.user.name=chandrika
#spring.security.user.password=chandrika
#spring.security.user.roles=manager


#jdbcMediaDriver=oracle.jdbc.OracleDriver
#jdbcMediaUrl=jdbc:oracle:thin:@ptvdb1_tp
#jdbcMediaUser=MEDIA_USER
#jdbcMediaEncryptedPassword=996a0eca9e87dbe8b24e2b71e9996108ca8fa52a557408b7
#jdbcMediaMaxConnections=20
#jdbcMediaMinConnections=0
#jdbcMediaMaxSecondsToKeepConnection=3600
#jdbcMediaDBCP=true
#jdbcMediaEvictionPeriod=60
spring.datasource.url = jdbc:h2:file:C:/data/sample
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


