spring.datasource.url=jdbc:oracle:thin:@ptvdb1_tp
spring.datasource.username=cGarg
spring.datasource.password=Uhg34$jgk_uk
logging.level.root=INFO
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.security.user.name=chandrika
spring.security.user.password=chandrika
spring.security.user.roles=manager
